{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-distribution-18606","appId":"1:262753937520:android:8e97b744d413d3e81aecb5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-distribution-18606","configurations":{"android":"1:262753937520:android:8e97b744d413d3e81aecb5","ios":"1:262753937520:ios:324eba2f8449ef2a1aecb5"}}}}}}